gender: "f"
height: 150
seat: "high"
cpa_l_hand: 0.070
cpa_l_farm: 0.216
cpa_l_uarm: 0.243
cpa_l_shoulder: 0.326
cpa_l_torso: 0.445
l_hand: 0.065
l_farm: 0.211
l_uarm: 0.237
l_shoulder: 0.310
l_torso: 0.427
mocap_l_farm: 0.185
mocap_l_uarm: 0.256
mocap_l_shoulder: 0.286
mocap_l_chest: 0.193
mocap_l_ab: 0.190
mocap_l_hip: 0.060
hip_to_seat: 0.07
seat_x: 0.40410
seat_y: -0.12877
seat_z: 0.74013
robot_x: -0.43325
robot_y: 0.53569
robot_z: 0.38686
frame0_T_robot0_x: 0.7011
frame0_T_robot0_y: -0.23327
frame0_T_robot0_z: 1.02846
