gender: "f"
height: 168
seat: "high"
cpa_l_hand: 0.069
cpa_l_farm: 0.241
cpa_l_uarm: 0.308
cpa_l_shoulder: 0.380
cpa_l_torso: 0.479
l_hand: 0.067
l_farm: 0.257
l_uarm: 0.293
l_shoulder: 0.334
l_torso: 0.412
mocap_l_farm: 0.204
mocap_l_uarm: 0.315
mocap_l_shoulder: 0.286
mocap_l_chest: 0.235
mocap_l_ab: 0.2278
mocap_l_hip: 0.071
hip_to_seat: 0.062
seat_x: 0.44703
seat_y: -0.12919
seat_z: 0.85125
robot_x: -0.42850
robot_y: 0.53998
robot_z: 0.38605
frame0_T_robot0_x: 0.77903
frame0_T_robot0_y: -0.3452
frame0_T_robot0_z: 1.08617
