<package>
  <name>ll4ma_posture_estimation</name>
  <version>0.3.0</version>

  <description>This package provide pose estimation of human body
    working with a tele-operation device, using particle filtering .</description>
  <author email="amir.yazdani@utah.edu">Amir Yazdani!!</author>

  <maintainer email="amir.yazdani@utah.edu">Amir Yazdani!!</maintainer>

  <license>BSD</license>
  <url>http://ros.org/wiki/urdf_tutorial</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>kdl_parser</build_depend>
  <build_depend>pykdl_utils</build_depend>
  <build_depend>PyKDL</build_depend>
  <run_depend>joint_state_publisher</run_depend>
  <run_depend>robot_state_publisher</run_depend>
  <run_depend>rviz</run_depend>
  <run_depend>xacro</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>kdl_parser</run_depend>
  <run_depend>pykdl_utils</run_depend>
    <run_depend>PyKDL</run_depend>


</package>
