<launch>

  <arg name="model" default="$(find ll4ma_posture_estimation)/urdf/rviz_gt.urdf.xacro"/>
  <arg name="study_mode" default="subject_study" />
  <!-- arg name="study_mode" default="simulation" -->
  <arg name="seg_length_mode" default="full_measure" />
  <!-- <arg name="mode" default="height_measure_f" /> -->
  <!-- <arg name="mode" default="height_measure_m" /> -->
  <!-- <arg name="mode" default="no_measure" /> -->
  <!-- <arg name="mode" default="cpa" /> -->

  <arg name="subject_num" default="" />
  <arg name="task_num" default="" />
  <arg name="trial_num" default="" />

  <param name="seg_length_mode" value="$(arg seg_length_mode)" />



  <param name="trial" value="S$(arg subject_num)_Task$(arg task_num)_Trial$(arg trial_num)" />
  <param name="trial_subj_task" value="subject$(arg subject_num)_task$(arg task_num)" />
  <rosparam command="load" file="$(find ll4ma_posture_estimation)/config/study_config_S$(arg subject_num).yaml"/>
  <rosparam command="load" file="$(find ll4ma_posture_estimation)/config/filtering_parameters.yaml"/>

  <!--  _______________________ Observation _______________________ -->


  <node name="observation" pkg="ll4ma_posture_estimation" type="observation_offline.py" output="screen"  if="$(eval study_mode=='subject_study')"/>
  <node name="observation" pkg="ll4ma_posture_estimation" type="sim_obs_generator.py" output="screen"  if="$(eval study_mode=='simulation')"/>



    <!--  ___________________ Visualization in Rviz __________________ -->

    <include file="$(find ll4ma_posture_estimation)/launch/visualization.launch">
      <arg name="seg_length_mode" value="$(arg seg_length_mode)"/>
      <arg name="subject_num" value="$(arg subject_num)"/>
    </include>

    <node name="rviz_vis" pkg="ll4ma_posture_estimation" type="rviz_vis.py" output="screen"/>
    <node pkg="rosbag" type="play" name="rosbag" args="--clock -r 0.658 /home/amir/working_dataset/video/video_posture_S$(arg subject_num)_Task$(arg task_num)_Trial$(arg trial_num).bag" />

    <node pkg="ll4ma_posture_estimation" type="camera_to_frame0_transformation_publish.py" name="aruco_calibration_tf_publisher" output="screen" />

  </launch>
