<launch>
  <arg name="seg_length_mode" default="full_measure" />
  <arg name="subject_num" default= "" />
  <arg name="particle_num" default=""/>
  <arg name="model" default="$(find ll4ma_posture_estimation)/urdf/rviz.urdf.xacro"/>
  <arg name="gui" default="true" />


  <group if="$(eval subject_num == 1)">
    <arg name="true_l_torso" default="0.476" />
    <arg name="true_l_shoulder" default="0.352" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="true_l_uarm" default="0.330" />
    <arg name="true_l_farm" default="0.259" />
    <arg name="true_l_hand" default="0.066" />

    <arg name="cpa_l_torso" default="0.475" />
    <arg name="cpa_l_shoulder" default="0.368" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="cpa_l_uarm" default="0.331" />
    <arg name="cpa_l_farm" default="0.256" />
    <arg name="cpa_l_hand" default="0.066" />

    <arg name="subject_height" default="1.72" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
        particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
        true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
        true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
        cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
        cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
        cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
        seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>

  <group if="$(eval subject_num == 02)">
    <arg name="true_l_torso" default="0.412" />
    <arg name="true_l_shoulder" default="0.334" />
    <arg name="true_l_uarm" default="0.293" />
    <arg name="true_l_farm" default="0.257" />
    <arg name="true_l_hand" default="0.067" />

    <arg name="cpa_l_torso" default="0.479" />
    <arg name="cpa_l_shoulder" default="0.380" />
    <arg name="cpa_l_uarm" default="0.308" />
    <arg name="cpa_l_farm" default="0.241" />
    <arg name="cpa_l_hand" default="0.069" />

    <arg name="subject_height" default="1.68" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


  <group if="$(eval subject_num == 3)">
    <arg name="true_l_torso" default=".411" /> <!-- manually decreased -->
    <arg name="true_l_shoulder" default="0.310" />
    <arg name="true_l_uarm" default="0.237" />
    <arg name="true_l_farm" default="0.211" />
    <arg name="true_l_hand" default="0.065" />

    <arg name="cpa_l_torso" default="0.395" />  <!-- manually decreased -->
    <arg name="cpa_l_shoulder" default="0.366" /> <!-- manually decreased -->
    <arg name="cpa_l_uarm" default="0.263" />  <!-- manually decreased -->
    <arg name="cpa_l_farm" default="0.216" />
    <arg name="cpa_l_hand" default="0.070" />

    <arg name="subject_height" default="1.50" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


  <group if="$(eval subject_num == 4)">
    <arg name="true_l_torso" default="0.480" />
    <arg name="true_l_shoulder" default="0.416" />
    <arg name="true_l_uarm" default="0.310" />
    <arg name="true_l_farm" default="0.280" />
    <arg name="true_l_hand" default="0.075" />

    <arg name="cpa_l_torso" default="0.497" />
    <!-- <arg name="cpa_l_torso" default="0.47" /> -->
    <arg name="cpa_l_shoulder" default="0.394" />
    <arg name="cpa_l_uarm" default="0.308" />
    <arg name="cpa_l_farm" default="0.272" />
    <arg name="cpa_l_hand" default="0.077" />

    <arg name="subject_height" default="1.92" />
    <arg name="seat_type" default="low" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


  <group if="$(eval subject_num == 5)">
    <arg name="true_l_torso" default="0.371" />
    <arg name="true_l_shoulder" default="0.284" />
    <arg name="true_l_uarm" default="0.304" />
    <arg name="true_l_farm" default="0.221" />
    <arg name="true_l_hand" default="0.061" />

    <arg name="cpa_l_torso" default="0.396" />
    <arg name="cpa_l_shoulder" default="0.298" />
    <arg name="cpa_l_uarm" default="0.284" />
    <arg name="cpa_l_farm" default="0.221" />
    <arg name="cpa_l_hand" default="0.062" />

    <arg name="subject_height" default="1.53" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>

  <group if="$(eval subject_num == 6)">
    <arg name="true_l_torso" default="0.360" />
    <arg name="true_l_shoulder" default="0.324" />
    <arg name="true_l_uarm" default="0.294" />
    <arg name="true_l_farm" default="0.234" />
    <arg name="true_l_hand" default="0.068" />

    <arg name="cpa_l_torso" default="0.390" />
    <!-- <arg name="cpa_l_shoulder" default="0.410" /> -->
    <arg name="cpa_l_shoulder" default="0.310" /> <!--manually reduced due to error in calculation -->
    <arg name="cpa_l_uarm" default="0.273" />
    <arg name="cpa_l_farm" default="0.210" />
    <arg name="cpa_l_hand" default="0.073" />

    <arg name="subject_height" default="1.57" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


  <group if="$(eval subject_num == 7)">
    <arg name="true_l_torso" default="0.406" />
    <arg name="true_l_shoulder" default="0.334" />
    <arg name="true_l_uarm" default="0.314" />
    <arg name="true_l_farm" default="0.232" />
    <arg name="true_l_hand" default="0.080" />

    <!-- <arg name="cpa_l_torso" default="0.404" /> -->
    <arg name="cpa_l_torso" default="0.424" />   <!-- manually reduced -->
    <arg name="cpa_l_shoulder" default="0.340" />
    <!-- <arg name="cpa_l_uarm" default="0.307" /> -->
    <arg name="cpa_l_uarm" default="0.297" /><!-- manually reduced -->
    <!-- <arg name="cpa_l_farm" default="0.247" /> -->
    <arg name="cpa_l_farm" default="0.217" /> <!-- manually reduced -->
    <arg name="cpa_l_hand" default="0.094" />

    <arg name="subject_height" default="1.69" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


  <group if="$(eval subject_num == 8)">
    <arg name="true_l_torso" default="0.466" />
    <arg name="true_l_shoulder" default="0.346" />
    <arg name="true_l_uarm" default="0.318" />
    <arg name="true_l_farm" default="0.269" />
    <arg name="true_l_hand" default="0.064" />

    <!-- <arg name="cpa_l_torso" default="0.490" /> -->
    <arg name="cpa_l_torso" default="0.478" /> <!-- manually decreased -->
    <arg name="cpa_l_shoulder" default="0.400" />
    <arg name="cpa_l_uarm" default="0.304" />
    <arg name="cpa_l_farm" default="0.226" />
    <arg name="cpa_l_hand" default="0.068" />

    <arg name="subject_height" default="1.69" />
    <arg name="seat_type" default="high" />

    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
      true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
      true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
      cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
      cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
      cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
      seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" >
      <remap from="joint_states" to="/$(arg particle_num)/joint_states"/>
      <remap from="robot_description" to="/$(arg particle_num)/robot_description"/>
    </node>
  </group>


</launch>
