<launch>
  <!-- <node name="observation" pkg="ll4ma_posture_estimation" type="observation_mocap.py" output="screen"/>

  <node name="rviz_vis" pkg="ll4ma_posture_estimation" type="rviz_vis_one_particle.py" output="screen"/> -->




  <arg name="seg_length_mode" default="full_measure" />
  <arg name="particle_num" default="ground_truth"/>
  <arg name="gui" default="true" />
  <arg name="subject_num" default="01"/>

  <param name="use_gui" value="$(arg gui)"/>
  <group if="$(eval urdf == 'mocap')">
    <arg name="model" default="$(find ll4ma_posture_estimation)/urdf/rviz_gt_v2.urdf.xacro"/>

    <arg name="l_hip" default="0.120" />
    <arg name="l_abb" default="0.238" />
    <arg name="l_chest" default="0.238" />
    <arg name="l_shoulder" default="0.352" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="l_uarm" default="0.330" />
    <arg name="l_farm" default="0.259" />
    <arg name="l_hand" default="0.066" />
    <arg name="seat_type" default="high" />
    <arg name="l_seat_to_hip" default="0.07" />


    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
      particle_num:=$(arg particle_num) hip_to_seat:=$(arg l_seat_to_hip) true_l_hip:=$(arg l_hip)
      true_l_abb:=$(arg l_abb) true_l_chest:=$(arg l_chest)
      true_l_shoulder:=$(arg l_shoulder) true_l_uarm:=$(arg l_uarm)
      true_l_farm:=$(arg l_farm) true_l_hand:=$(arg l_hand)
      seat_type:=$(arg seat_type)   " />

      <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />

      <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  </group>

  <group if="$(eval urdf == 'kdl')">
    <arg name="model" default="$(find ll4ma_posture_estimation)/urdf/kdl.urdf.xacro"/>

    <arg name="true_l_torso" default="0.476" />
    <arg name="true_l_shoulder" default="0.352" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="true_l_uarm" default="0.330" />
    <arg name="true_l_farm" default="0.259" />
    <arg name="true_l_hand" default="0.066" />
    <arg name="cpa_l_torso" default="0.475" />
    <arg name="cpa_l_shoulder" default="0.368" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="cpa_l_uarm" default="0.331" />
    <arg name="cpa_l_farm" default="0.256" />
    <arg name="cpa_l_hand" default="0.066" />

    <arg name="subject_height" default="1.72" />
    <arg name="seat_type" default="high" />


    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
        true_l_torso:=$(arg true_l_torso)
        true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
        true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
        cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
        cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
        cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
        seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  </group>


  <group if="$(eval urdf == 'pf')">
    <arg name="model" default="$(find ll4ma_posture_estimation)/urdf/rviz.urdf.xacro"/>

    <arg name="true_l_torso" default="0.476" />
    <arg name="true_l_shoulder" default="0.352" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="true_l_uarm" default="0.330" />
    <arg name="true_l_farm" default="0.259" />
    <arg name="true_l_hand" default="0.066" />
    <arg name="cpa_l_torso" default="0.475" />
    <arg name="cpa_l_shoulder" default="0.368" /> <!-- whole shoulder length (= 2*lshoulder in yaml file)-->
    <arg name="cpa_l_uarm" default="0.331" />
    <arg name="cpa_l_farm" default="0.256" />
    <arg name="cpa_l_hand" default="0.066" />

    <arg name="subject_height" default="1.72" />
    <arg name="seat_type" default="high" />


    <param name="robot_description" command="$(find xacro)/xacro $(arg model)
        particle_num:=$(arg particle_num) true_l_torso:=$(arg true_l_torso)
        true_l_shoulder:=$(arg true_l_shoulder) true_l_uarm:=$(arg true_l_uarm)
        true_l_farm:=$(arg true_l_farm) true_l_hand:=$(arg true_l_hand)
        cpa_l_torso:=$(arg cpa_l_torso) cpa_l_shoulder:=$(arg cpa_l_shoulder)
        cpa_l_uarm:=$(arg cpa_l_uarm) cpa_l_farm:=$(arg cpa_l_farm)
        cpa_l_hand:=$(arg cpa_l_hand) subject_height:=$(arg subject_height)
        seg_length_mode:=$(arg seg_length_mode) seat_type:=$(arg seat_type)   " />

    <node name="robot_state_publisher" pkg="robot_state_publisher" type="state_publisher" />
    <node name="joint_state_publisher" pkg="joint_state_publisher" type="joint_state_publisher" />
  </group>

  <arg name="rvizconfig" default="$(find urdf_tutorial)/rviz/urdf.rviz" />

  <node name="rviz" pkg="rviz" type="rviz" />

</launch>
